<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>heatmap3dlayer</title>
    <style>
        html,
        body,
        #mapcontainer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .mapbuttoncontainergroup {
            width: 40%;
            height: 50%;
            position: absolute;
            display: flex;
            flex-flow: column;
        }

        .mapbuttoncontainer {
            width: 100%;
            display: flex;
            flex-flow: row;
            top: 5px;
            left: 10px;
            display: block;
        }


        .mapbuttoncontainer .mapbutton {
            width: 100px;
            height: 40px;
            margin-right: 15px;
            margin-bottom: 15px;
            float: left;
        }

        #heatmapSettingcontainerid {
            position: absolute;
            margin-right: 10px;
            height: 300px;
            width: 400px;
            margin-top: 10px;
            display: flex;
            flex-flow: column;

        }

        .heatmapSettingcontainer h6 {
            width: 80px;
            text-align: center;
        }

        .heatmapScalez {
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }


        .heatmapScalez .hmscalez {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .heatmapaltitude {
            margin-top: 20px;
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }

        .heatmapaltitude .hmaltitude {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .heatmapopacity {
            margin-top: 20px;
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }

        .heatmapopacity .hmopacity {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
        }


        .heatmapwireframe {
            margin-top: 20px;
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }

        .heatmapwireframe input {
            margin-top: 30px;
        }
    </style>
    <script src="../../library/common/jquery-2.2.3.min.js"></script>
    <script src="../../library/smap/xuhui/SMap.min.js"></script>
    <script src="../../library/smap/xuhui/Plugins.min.js"></script>
    <script src="../../library/common/d3.min.js"></script>
    <script src="../../library/common/three109.min.js"></script>

    <script>
        const smap = new SMap.Map('mapcontainer', {
            viewMode: '3D',
            center: [0, 0],
            zoom: 3,
            zooms: [0, 11],
            pitch: 20,
            mapStyle: 'smap://styles/dark',
            showBuildingBlock: true
        })
        let heatmap3dlayer = null
        smap.on(SMap.MapEvent.maploaded, function (view, eventParamter) {
            smap.view.ui.add('heatmapSettingcontainerid', "top-right");
            SMap.load(['esri/widgets/Slider']).then(([Slider]) => {
                const Scalezslider = new Slider({
                    container: 'heatmapScalezslider',
                    min: 1,
                    max: 2000,
                    visibleElements: {
                        labels: true
                    },
                    precision: 1,
                    values: [1]
                });

                Scalezslider.on("thumb-drag", function (event) {
                    const value = parseInt(event.value);
                    if (!heatmap3dlayer) return;
                    heatmap3dlayer.setscaleZ(value)
                });

                const slideraltitude = new Slider({
                    container: 'heatmapaltitudeslider',
                    min: 0,
                    max: 1000,
                    visibleElements: {
                        labels: true
                    },
                    precision: 1,
                    values: [1]
                });

                slideraltitude.on("thumb-drag", function (event) {
                    const value = parseInt(event.value);
                    if (!heatmap3dlayer) return;
                    heatmap3dlayer.setaltitude(value)
                });

                const slideropacity = new Slider({
                    container: 'heatmapopacityslider',
                    min: 0,
                    max: 1,
                    visibleElements: {
                        labels: true
                    },
                    precision: 10,
                    values: [1]
                });

                slideropacity.on("thumb-drag", function (event) {
                    const value = parseInt(event.value);
                    if (!heatmap3dlayer) return;
                    heatmap3dlayer.setopacity(value)
                });

                document.getElementById("hmwireframe").addEventListener("click", function () {
                    heatmap3dlayer.setwireframe()
                });
            })
        })

        $(function () {
            $("#addlayercontrol").click(function () {
                    const layerListControl = new SMap.LayerListControl({
                        visible: true,
                        position: 'top-right',
                        collapse: true
                    })
                    smap.addControl(layerListControl)
                }),

                $("#addbasemaptoggle").click(function () {
                    const basemapToggle = new SMap.BasemapToggle({
                        visible: true,
                        position: 'top-right'
                    })
                    smap.addControl(basemapToggle)
                }),

                $("#addUndergroundSwitch").click(function () {
                    const undergroundSwitch = new SMap.UndergroundSwitch({
                        visible: true,
                        position: 'top-right'
                    })
                    smap.addControl(undergroundSwitch)
                })

            $("#btnaddTilelayer").click(function () {
                const SHCTiledMapServiceLayerparam = {
                    layerType: 'TileLayer',
                    layerUrl: "http://10.201.37.222/arcgis/rest/services/maskboundary/xh_maskboundary/MapServer",
                    layerTitle: "XHGQ",
                    layerId: "XHGQ",
                    layerOpacity: 1,
                    layerVisible: true
                }
                smap.addLayer(SHCTiledMapServiceLayerparam)
            })

            $("#btna3dheatmap").click(function () {
                d3.csv('./xudata.txt',
                    (error, response) => {
                        let data = response.map(d => {
                            return {
                                coordinate: [Number(d.x), Number(d.y)],
                                value: Math.random() * 10,
                                count: 300 * Math.random(),
                            };
                        });
                        heatmap3dlayer = new Plugins.HeatMap3dLayer(smap.view)
                        const paramter = {
                            data: data,
                            options: {
                                gridScale: 2,
                                size: 2,
                                // gradient: {
                                //     0.25: 'rgb(0,0,200)',
                                //     0.55: 'rgb(0,255,0)',
                                //     0.85: 'yellow',
                                //     1.0: 'rgb(255,0,0)'
                                // },
                                    gradient: {
                                   
                                    0.25: 'rgb(0,255,0)',
                                    0.55: 'yellow',
                                    0.85: 'rgb(255,165,0)',
                                    1.0: 'rgb(255,0,0)'
                                },
                                altitude: 0,
                                scaleZ: 500,
                                opacity: 1,
                                wireframe: false,
                                color: 'rgb(255,255,255)'
                            }
                        }
                        heatmap3dlayer.add(paramter)

                    });
            })
            $("#btnsetMaterialColor").click(function () {
                heatmap3dlayer.setMaterialColor('rgb(255,255,255)')
            })
            $("#btnsetwireframe").click(function () {
                heatmap3dlayer.setwireframe()
            })

            $("#btnsetaltitude").click(function () {
                heatmap3dlayer.setaltitude(100)
            })

            $("#btnsetscaleZ").click(function () {
                heatmap3dlayer.setscaleZ(100)
            })

            $("#btnsetopacity").click(function () {
                heatmap3dlayer.setopacity(0.5)
            })


            $("#btnremove3dheatmap").click(function () {
                heatmap3dlayer.remove()
            })
        })
    </script>
</head>

<body>
    <div id="mapcontainer"></div>
    <div id="heatmapSettingcontainerid" class="heatmapSettingcontainer">
        <div class='heatmapScalez'>
            <h6>设置Scalez</h6>
            <div id='heatmapScalezslider' class="hmscalez">

            </div>
        </div>
        <div class='heatmapaltitude'>
            <h6>设置altitude</h6>
            <div id='heatmapaltitudeslider' class="hmaltitude">

            </div>
        </div>
        <div class='heatmapopacity'>
            <h6>设置透明度</h6>
            <div id='heatmapopacityslider' class="hmopacity">

            </div>
        </div>
        <div class='heatmapwireframe'>
            <h6>wireframe</h6>
            <input type="checkbox" id='hmwireframe' title="wireframe" />
        </div>
    </div>
    <div class="mapbuttoncontainergroup">
        <div class="mapbuttoncontainer">
            <button class="mapbutton" id="addlayercontrol"> 添加图层控件</button>
            <button class="mapbutton" id="addbasemaptoggle"> 添加底图切换按钮</button>
            <button class="mapbutton" id="btnaddTilelayer"> add Tilelayer</button>


        </div>
        <div class="mapbuttoncontainer">
            <button class="mapbutton" id="btna3dheatmap"> add 3dheatmap</button>
            <button class="mapbutton" id="btnsetMaterialColor">setMaterialColor</button>
            <button class="mapbutton" id="btnremove3dheatmap"> remove 3dheatmap</button>
        </div>
    </div>
</body>

</html>