<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>MapImagelayer查询</title>
    <style>
        html,
        body,
        #mapcontainer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .mapbuttoncontainer {
            width: 100%;
            display: flex;
            flex-flow: row;
            position: relative;
            top: 5px;
            left: 10px;
            display: block;
        }

        .mapbuttoncontainer .mapbutton {
            width: 100px;
            height: 40px;
            margin-right: 15px;
            margin-bottom: 15px;
            float: left;
        }
      .esri-popup__content .tdlabel {
            width: 200px;
        }

        .esri-popup__content .tdvalue {
            width: 200px;
        }
    </style>
    <script src="../library/common/jquery-2.2.3.min.js"></script>
    <script src="../library/smap/jingshan/GeoTask.min.js"></script>
    <script src="../library/smap/jingshan/SMap.min.js"></script>
    <script>
        const smap = new SMap.Map('mapcontainer', {
            viewMode: '3D',
            center: [-20135, -48456],
             zoom: 3,
             zooms: [0, 11],
              pitch: 60,
              mapStyle: 'smap://styles/dark',
              showBuildingBlock: true
        })
      function createContentpopup(data) {
      let htmlstring = '';
      htmlstring += "<table>"
          for (let key in data) {
          htmlstring += "<tr>";
              htmlstring += '<td class="tdlabel">';
                  htmlstring += "<span>";
                      htmlstring += key;
                      htmlstring += " :";
                      htmlstring += "</span>";
                  htmlstring += "</td>";
              htmlstring += '<td class="tdvalue">';
                  htmlstring += "<span>";
                      htmlstring += data[key] != null ? data[key] : "";
                      htmlstring += "</span>";
                  htmlstring += "</td>";
              htmlstring += "</tr>";
          }
          htmlstring += "</table>"
      return htmlstring;
      }
      let flqueryTask=null
      $(function () {
         $("#btnqueryMapImagelayer").click(function () {
           const param = {
           layerUniqueId: 'wb_sh_sx',
           queryDefinition: "NAME like '%秀州塘%'", // 属性条件查询
           url:'http://31.8.11.69:6080/arcgis/rest/services/wb_sh_sx/MapServer',
           layerId:0,
           displayed: true,
           outFields: ['*'],
           type: 'polygon',
           symbol: {
               type: 'simple-fill',
               color: [255, 255, 255, 1],
               outline: {
               color: [255, 255, 0, 1],
               width: '5px'
              }
              }
           }
           flqueryTask = new GeoTask.Query(smap.view)
           flqueryTask.mapImageLayer(param).then((result) => {
              console.log(result)
           })
           flqueryTask.on(SMap.MapEvent.click, function(result, geometry) {
             if (geometry) {
                   smap.view.popup.defaultPopupTemplateEnabled = true
                   smap.view.popup.autoOpenEnabled = false
                   smap.view.popup.open({
                        location: geometry,
                        title: result.attributes.name,
                        content: createContentpopup(result.attributes),
                   })
                }
           })
          flqueryTask.on(SMap.MapEvent.pointermove, function (result, geometry) {
                 if (geometry) {
                     smap.view.popup.defaultPopupTemplateEnabled = true
                     smap.view.popup.autoOpenEnabled = false
                     smap.view.popup.open({
                         location: geometry,
                         title: result.attributes.name,
                         content: createContentpopup(result.attributes),
                     })
                 }
             })
     
       })
        $("#btnclearn").click(function () {
           flqueryTask.remove()
        })
         $("#btnhide").click(function () {
         flqueryTask.hide()
         })
          $("#btnshow").click(function () {
          flqueryTask.show()
          })
      })
    </script>
</head>

<body>
    <div id="mapcontainer"></div>
        <div class="mapbuttoncontainer">
            <button class="mapbutton" id="btnqueryMapImagelayer"> query MapImagelayer</button>
            <button class="mapbutton" id="btnhide"> hide results</button>
            <button class="mapbutton" id="btnshow"> show results</button>
            <button class="mapbutton" id="btnclearn"> clean results</button>
        </div>
</body>

</html>