<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>三维地图初始化</title>
    <style>
        html,
        body,
        #mapcontainer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .mapbuttoncontainer {
            width: 20%;
            display: flex;
            flex-flow: row;
            position: absolute;
            top: 5px;
            left: 10px;
            display: block;
        }

        .mapbuttoncontainer .mapbutton {
            width: 100px;
            height: 40px;
            margin-right: 15px;
            margin-bottom: 15px;
            float: left;
        }
    </style>
     <script src="../library/common/jquery-2.2.3.min.js"></script>
     <script src="../library/smap/jingshan/SMap.min.js"></script>
     <script>
        const smap = new SMap.Map('mapcontainer', {
           viewMode: '3D',
           center: [-20135, -48456],
           zoom: 3,
           zooms: [0, 11],
           pitch: 60,
           mapStyle: 'smap://styles/dark',
           showBuildingBlock: true
        })
         smap.on(SMap.MapEvent.maploaded, function(view) {
           console.log(smap.maplayers)
         })
        $(function () {
        $("#addlayercontrol").click(function () {
           const layerListControl = new SMap.LayerListControl({
           visible: true,
           position: 'top-right',
           collapse: true
           })
           smap.addControl(layerListControl)
         }),
         $("#getlayer").click(function () {
             console.log(smap.getLayer("sh_sx"))
           })
        })
    </script>
</head>

<body>
    <div id="mapcontainer"></div>
     <div class="mapbuttoncontainer">
          <button class="mapbutton" id="addlayercontrol"> 添加图层控件</button>
          <button class="mapbutton" id="getlayer"> 获取图层</button>
     </div>
</body>

</html>