<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>三维地图初始化</title>
    <style>
        html,
        body,
        #mapcontainer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .mapbuttoncontainer {
            width: 20%;
            display: flex;
            flex-flow: row;
            position: absolute;
            top: 5px;
            left: 10px;
            display: block;
        }

        .mapbuttoncontainer .mapbutton {
            width: 100px;
            height: 40px;
            margin-right: 15px;
            margin-bottom: 15px;
            float: left;
        }
    </style>
    <script src="../library/common/jquery-2.2.3.min.js"></script>
    <script src="../library/smap/xuhui/SMap.min.js"></script>
    <script>
        const smap = new SMap.Map('mapcontainer', {
            viewMode: '3D',
            center: [-2225.48, -8056.229],
            zoom: 4,
            zooms: [0, 11],
            pitch: 0,
            mapStyle: 'smap://styles/dark', // 'smap://styles/dark' 'smap://styles/image'
            showBuildingBlock: true
        })
        smap.on(SMap.MapEvent.maploaded, function (view) {
             smap.set3dlabel()
            smap.view.goTo({
                fov: 55,
                heading: 349.14615640786066,
                position: {
                    x: 867.3090440257047,
                    y: -29740.78462295009,
                    z: 11577.640651071306,
                    spatialReference: {
                        wkid: 102100
                    }
                },
                tilt: 59.816555
            }, {
                speedFactor: 2,
                duration: 8000,
                maxDuration: 8000,
                easing: 'in-expo'
            })
        })
        smap.on(SMap.MapEvent.extentchanged, function (view) {
            console.log(smap.view.center)
            console.log(smap.view.camera)
        })
    </script>
</head>

<body>
    <div id="mapcontainer"></div>
</body>

</html>