<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>地图平移</title>
    <style>
        html,
        body,
        #mapcontainer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .mapbuttoncontainer {
            width: 20%;
            display: flex;
            flex-flow: row;
            position: absolute;
            top: 5px;
            left: 10px;
            display: block;
        }

        .mapbuttoncontainer .mapbutton {
            width: 100px;
            height: 40px;
            margin-right: 15px;
            margin-bottom: 15px;
            float: left;
        }
    </style>
    <script src="../library/common/jquery-2.2.3.min.js"></script>
    <script src="../library/smap/xuhui/SMap.min.js"></script>
    <script>
      const smap = new SMap.Map('mapcontainer', {
            viewMode: '3D',
            center: [0, 0],
             zoom: 3,
             zooms: [0, 11],
             pitch: 60,
             mapStyle: 'smap://styles/dark', // 'smap://styles/dark' 'smap://styles/image'
             showBuildingBlock: true
        })
       smap.on(SMap.MapEvent.maploaded, function(view) {
        console.log('当前缩放级别' + smap.getZoom())
      })
      smap.on(SMap.MapEvent.popupvisible, function(extent) {
        console.log(extent)
      })
      smap.on(SMap.MapEvent.centerchanged, function(center) {
        console.log(center)
      })
      smap.on(SMap.MapEvent.popupvisible, function(visible) {
        console.log(visible)
      })
      smap.on(SMap.MapEvent.click, function(view, eventParamter) {
        view.hitTest(eventParamter).then(async function(response) {
          if (response.results.length) {
            if (response.results.length > 0) {
                 const layerid = response.results[0].graphic.layer.id;
                  if (layerid == "XH_JD_V2"){
                        objectid = response.results[0].graphic.attributes.objectid
                       const query = response.results[0].graphic.layer.createQuery();
                        query.where = "objectid =" + objectid;
                       response.results[0].graphic.layer.queryFeatures(query).then(function (response) {
                       if (response.features.length > 0) {
                          console.log(response.features)
                         }
                       });
                  }
            }
          }
        })
      })
      smap.on(SMap.MapEvent.doubleclick, function(view, eventParamter) {
        view.hitTest(eventParamter).then(async function(response) {
          console.log(response)
        })
      })
     $(function () {
        $("#btnaddlayer").click(function () {
              const param = {
                layerType: 'FeatureLayer',
                layerUrl: "http://10.201.37.222/arcgis/rest/services/XH_JD_V2/FeatureServer",
                layerTitle: "XH_JD_V2",
                layerId: "XH_JD_V2",
                layerOpacity:1,
                layerVisible:true,
                layerMaxScale:10,
                layerMinScale:10000000,
          }
          smap.addLayer(param)
          })

        })
    </script>
</head>

<body>
    <div id="mapcontainer"></div>
     <div class="mapbuttoncontainer">
        <button class="mapbutton" id="btnaddlayer"> btnaddlayer</button>
       </div>
</body>

</html>