<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>设置缩放级别和中心点</title>
    <style>
        html,
        body,
        #mapcontainer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .mapbuttoncontainer {
            width: 20%;
            display: flex;
            flex-flow: row;
            position: absolute;
            top: 5px;
            left: 10px;
            display: block;
        }

        .mapbuttoncontainer .mapbutton {
            width: 100px;
            height: 40px;
            margin-right: 15px;
            margin-bottom: 15px;
            float: left;
        }
    </style>
    <script src="../library/common/jquery-2.2.3.min.js"></script>
    <script src="../library/smap/xuhui/SMap.min.js"></script>
    <script>
         const smap = new SMap.Map('mapcontainer', {
            viewMode: '2D',
            center: [0, 0],
             zoom: 3,
             zooms: [0, 11],
              mapStyle: 'smap://styles/dark',
        })
      $(function () {
         $("#btnsetZoom").click(function () {
         smap.setZoom(6)
         })
          $("#btnsetCenter").click(function () {
          smap.setCenter(1000,1000)
          })
         $("#btnsetZoomAndCenter").click(function () {
            smap.setZoomAndCenter(8,[1000,1000])
         })

          $("#btngetZoom").click(function () {
            console.log(smap.getZoom())
          })
          $("#btngetCenter").click(function () {
            console.log(smap.getCenter())
          })
      })
    </script>
</head>

<body>
    <div id="mapcontainer"></div>
    <div class="mapbuttoncontainer">
        <button class="mapbutton" id="btnsetZoom"> setZoom</button>
        <button class="mapbutton" id="btnsetCenter"> setCenter</button>
        <button class="mapbutton" id="btnsetZoomAndCenter"> setZoomAndCenter</button>
        <button class="mapbutton" id="btngetZoom"> getZoom</button>
        <button class="mapbutton" id="btngetCenter"> getCenter</button>
    </div>
</body>

</html>