<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>三维地图初始化</title>
    <style>
        html,
        body,
        #mapcontainer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .mapbuttoncontainer {
            width: 20%;
            display: flex;
            flex-flow: row;
            position: absolute;
            top: 5px;
            left: 10px;
            display: block;
        }

        .mapbuttoncontainer .mapbutton {
            width: 100px;
            height: 40px;
            margin-right: 15px;
            margin-bottom: 15px;
            float: left;
        }
    </style>
    <script src="../library/common/jquery-2.2.3.min.js"></script>
    <script src="../library/smap/xuhui/SMap.min.js"></script>
    <script src="../library/smap/xuhui/CoordTran.min.js"></script>
    <script>
        const smap = new SMap.Map('mapcontainer', {
            viewMode: '2D',
            center: [0, 0],
            zoom: 3,
            zooms: [0, 11],
            mapStyle: 'smap://styles/dark', // 'smap://styles/dark' 'smap://styles/image'
        })
        smap.on(SMap.MapEvent.maploaded, function (view) {
            console.log(smap.maplayers)
        })
        $(function () {

            $("#coordtran").click(function () {
                const sH2K84BLH = new CoordTran.SH2KTOWGS1984BLH()
                console.log(sH2K84BLH.CoordTran(0,0,0))

                const WGS1984BLHTOSH2K = new CoordTran.WGS1984BLHTOSH2K()
                console.log(WGS1984BLHTOSH2K.CoordTran(121.46715255700458,31.235441883603723,0))

                const SH2KTOSHCH = new CoordTran.SH2KTOSHCH()
                console.log(SH2KTOSHCH.CoordTran(0,0,0))

                const SHCHTOSH2K = new CoordTran.SHCHTOSH2K()
                console.log(SHCHTOSH2K.CoordTran(0,0,0))

                console.log(CoordTran.SH2K_WGS1984BLH(0,0,0))
                console.log(CoordTran.WGS1984BLH_SH2K(121.46715255700458,31.235441883603723,0))
                console.log(CoordTran.SH2K_SHCH(0,0,0))
                console.log(CoordTran.SHCH_SH2K(0,0,0))

            })

        })
    </script>
</head>

<body>
    <div id="mapcontainer"></div>
    <div class="mapbuttoncontainer">
    
        <button class="mapbutton" id="coordtran"> 坐标转换</button>
    </div>
</body>

</html>