<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>cloud</title>
    <style>
        html,
        body,
        #mapcontainer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .mapbuttoncontainergroup {
            width: 40%;
            height: 50%;
            position: absolute;
            display: flex;
            flex-flow: column;
        }

        .mapbuttoncontainer {
            width: 100%;
            display: flex;
            flex-flow: row;
            top: 5px;
            left: 10px;
            display: block;
        }


        .mapbuttoncontainer .mapbutton {
            width: 100px;
            height: 40px;
            margin-right: 15px;
            margin-bottom: 15px;
            float: left;
        }

        #ripplewallSettingcontainerid {
            position: absolute;
            margin-right: 10px;
            height: 300px;
            width: 400px;
            margin-top: 10px;
            display: flex;
            flex-flow: column;

        }

        .ripplewallSettingcontainer h6 {
            width: 80px;
            text-align: center;
        }

        .ripplewallScalez {
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }


        .ripplewallScalez .rwscalez {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .ripplewallaltitude {
            margin-top: 20px;
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }

        .ripplewallaltitude .rwaltitude {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .ripplewallopacity {
            margin-top: 20px;
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }

        .ripplewallopacity .rwopacity {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
        }


        .ripplewallwireframe {
            margin-top: 20px;
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }

        .ripplewallwireframe input {
            margin-top: 30px;
        }
    </style>
    <script src="../../library/common/jquery-2.2.3.min.js"></script>
    <script src="../../library/smap/xuhui/SMap.min.js"></script>
    <script src="../../library/smap/xuhui/Plugins.min.js"></script>
    <script src="../../library/common/d3.min.js"></script>
    <script src="./shanghairandomPoints.js"></script>
    <script src="../../library/common/three109.min.js"></script>

    <script>
        const smap = new SMap.Map('mapcontainer', {
            viewMode: '3D',
            center: [0, 0],
            zoom: 3,
            zooms: [0, 11],
            pitch: 20,
            mapStyle: 'smap://styles/dark',
            showBuildingBlock: true
        })
        let cloudRenderer = null
        smap.on(SMap.MapEvent.maploaded, function (view, eventParamter) {

            
           
        })

        $(function () {
            $("#addlayercontrol").click(function () {
                    const layerListControl = new SMap.LayerListControl({
                        visible: true,
                        position: 'top-right',
                        collapse: true
                    })
                    smap.addControl(layerListControl)
                }),

                $("#addbasemaptoggle").click(function () {
                    const basemapToggle = new SMap.BasemapToggle({
                        visible: true,
                        position: 'top-right'
                    })
                    smap.addControl(basemapToggle)
                }),

                $("#addUndergroundSwitch").click(function () {
                    const undergroundSwitch = new SMap.UndergroundSwitch({
                        visible: true,
                        position: 'top-right'
                    })
                    smap.addControl(undergroundSwitch)
                })

            $("#btnaddTilelayer").click(function () {
                const SHCTiledMapServiceLayerparam = {
                    layerType: 'TileLayer',
                    layerUrl: "http://10.201.37.222/arcgis/rest/services/maskboundary/xh_maskboundary/MapServer",
                    layerTitle: "XHGQ",
                    layerId: "XHGQ",
                    layerOpacity: 1,
                    layerVisible: true
                }
                smap.addLayer(SHCTiledMapServiceLayerparam)
            })

            $("#btnaddcloud").click(function () {
                cloudRenderer = new Plugins.CloudRenderer(smap.view)
                const param = {
                    points:shanghaipoints,
                    options: {
                        cloudurl: '../../resources/images/cloud.png',
                        width: 3000,
                        height: 3000,
                    }
                }
                cloudRenderer.add(param)
            })
            $("#btnremovecloud").click(function () {
                cloudRenderer.remove()
            })
        })
    </script>
</head>

<body>
    <div id="mapcontainer"></div>
    <div class="mapbuttoncontainergroup">
        <div class="mapbuttoncontainer">
            <button class="mapbutton" id="addlayercontrol"> 添加图层控件</button>
            <button class="mapbutton" id="addbasemaptoggle"> 添加底图切换按钮</button>
            <button class="mapbutton" id="btnaddTilelayer"> add Tilelayer</button>
            <button class="mapbutton" id="btnaddcloud"> add cloud</button>
            <button class="mapbutton" id="btnremovecloud"> remove cloud</button>
        </div>
    </div>
</body>

</html>