<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>ElectricShield</title>
    <style>
        html,
        body,
        #mapcontainer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .mapbuttoncontainergroup {
            width: 40%;
            height: 50%;
            position: absolute;
            display: flex;
            flex-flow: column;
        }

        .mapbuttoncontainer {
            width: 100%;
            display: flex;
            flex-flow: row;
            top: 5px;
            left: 10px;
            display: block;
        }


        .mapbuttoncontainer .mapbutton {
            width: 100px;
            height: 40px;
            margin-right: 15px;
            margin-bottom: 15px;
            float: left;
        }

        #electricshieldSettingcontainerid {
            position: absolute;
            margin-right: 10px;
            height: 300px;
            width: 400px;
            margin-top: 10px;
            display: flex;
            flex-flow: column;

        }

        .electricshieldSettingcontainer h6 {
            width: 80px;
            text-align: center;
        }

        .electricshieldScalez {
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }


        .electricshieldScalez .esscalez {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .electricshieldaltitude {
            margin-top: 20px;
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }

        .electricshieldaltitude .esaltitude {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .electricshieldopacity {
            margin-top: 20px;
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }

        .electricshieldopacity .esopacity {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
        }


        .electricshieldwireframe {
            margin-top: 20px;
            display: flex;
            flex-flow: row;
            width: 400px;
            height: 25px;
            color: #fff;
            font-size: 20px;
        }

        .electricshieldwireframe input {
            margin-top: 30px;
        }
    </style>
    <script src="../../library/common/jquery-2.2.3.min.js"></script>
    <script src="../../library/smap/xuhui/SMap.min.js"></script>
    <script src="../../library/smap/xuhui/Plugins.min.js"></script>
    <script src="../../library/common/d3.min.js"></script>
    <script src="../../library/common/three109.min.js"></script>

    <script>
        const smap = new SMap.Map('mapcontainer', {
            viewMode: '3D',
            center: [0, 0],
            zoom: 3,
            zooms: [0, 11],
            pitch: 20,
            mapStyle: 'smap://styles/dark',
            showBuildingBlock: true
        })
        let ElectricShieldrenderer = null
        smap.on(SMap.MapEvent.maploaded, function (view, eventParamter) {
            smap.view.ui.add('electricshieldSettingcontainerid', "top-right");
            SMap.load(['esri/widgets/Slider']).then(([Slider]) => {
                const Scalezslider = new Slider({
                    container: 'electricshieldScalezslider',
                    min: 1,
                    max: 200,
                    visibleElements: {
                        labels: true
                    },
                    precision: 1,
                    values: [1]
                });

                Scalezslider.on("thumb-drag", function (event) {
                    const value = parseInt(event.value);
                    if (!ElectricShieldrenderer) return;
                    ElectricShieldrenderer.setscaleZ(value)
                });

                const slideraltitude = new Slider({
                    container: 'electricshieldaltitudeslider',
                    min: 0,
                    max: 1000,
                    visibleElements: {
                        labels: true
                    },
                    precision: 1,
                    values: [1]
                });

                slideraltitude.on("thumb-drag", function (event) {
                    const value = parseInt(event.value);
                    if (!ElectricShieldrenderer) return;
                    ElectricShieldrenderer.setaltitude(value)
                });
                document.getElementById("eswireframe").addEventListener("click", function () {
                    ElectricShieldrenderer.setwireframe()
                });
            })
        })

        $(function () {
            $("#addlayercontrol").click(function () {
                    const layerListControl = new SMap.LayerListControl({
                        visible: true,
                        position: 'top-right',
                        collapse: true
                    })
                    smap.addControl(layerListControl)
                }),

                $("#addbasemaptoggle").click(function () {
                    const basemapToggle = new SMap.BasemapToggle({
                        visible: true,
                        position: 'top-right'
                    })
                    smap.addControl(basemapToggle)
                }),

                $("#addUndergroundSwitch").click(function () {
                    const undergroundSwitch = new SMap.UndergroundSwitch({
                        visible: true,
                        position: 'top-right'
                    })
                    smap.addControl(undergroundSwitch)
                })

            $("#btnaddTilelayer").click(function () {
                const SHCTiledMapServiceLayerparam = {
                    layerType: 'TileLayer',
                    layerUrl: "http://10.201.37.222/arcgis/rest/services/maskboundary/xh_maskboundary/MapServer",
                    layerTitle: "XHGQ",
                    layerId: "XHGQ",
                    layerOpacity: 1,
                    layerVisible: true
                }
                smap.addLayer(SHCTiledMapServiceLayerparam)
            })

            $("#btnaElectricShield").click(function () {
                ElectricShieldrenderer = new Plugins.ElectricShieldRenderer(smap.view)
                const param = {
                    points: [{
                        x: 0,
                        y: 0,
                        radius: 100000,
                        altitude: 0,
                    }, {
                        x: -712.44,
                        y: -5647.55,
                        radius: 200,
                        altitude: 0,
                    }],
                    options: {
                        color: '#FF0000',
                        wireframe: false,
                        speed: 0.01,
                    }
                }
                ElectricShieldrenderer.add(param)
            })

            $("#btnremoveElectricShield").click(function () {
                ElectricShieldrenderer.remove()
            })
        })
    </script>
</head>

<body>
    <div id="mapcontainer"></div>
    <div id="electricshieldSettingcontainerid" class="electricshieldSettingcontainer">
        <div class='electricshieldScalez'>
            <h6>设置Scalez</h6>
            <div id='electricshieldScalezslider' class="esscalez">

            </div>
        </div>
        <div class='electricshieldaltitude'>
            <h6>设置altitude</h6>
            <div id='electricshieldaltitudeslider' class="esaltitude">

            </div>
        </div>
        <div class='electricshieldwireframe'>
            <h6>wireframe</h6>
            <input type="checkbox" id='eswireframe' title="wireframe" />
        </div>
    </div>
    <div class="mapbuttoncontainergroup">
        <div class="mapbuttoncontainer">
            <button class="mapbutton" id="addlayercontrol"> 添加图层控件</button>
            <button class="mapbutton" id="addbasemaptoggle"> 添加底图切换按钮</button>
            <button class="mapbutton" id="btnaddTilelayer"> add Tilelayer</button>
            <button class="mapbutton" id="btnaElectricShield"> add ElectricShield</button>
            <button class="mapbutton" id="btnremoveElectricShield"> remove ElectricShield</button>

        </div>
    </div>
</body>

</html>